<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0076DF</color>
    <color name="colorPrimaryDark">#0076DF</color>
    <color name="colorAccent">#0076DF</color>
    <color name="yellow">#FFFF00</color>
    <color name="black">#000</color>
    <color name="gray">#F5F5F5</color>
</resources>
