<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="station" type="fi.virta.data.model.Station"/>

        <import type="android.view.View"/>

        <variable name="k1" type="String"/>
        <variable name="k2" type="String"/>
        <variable name="k3" type="String"/>
        <variable name="k4" type="String"/>

    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/rc_item_movie_click_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/gray"
            app:cardElevation="8dp"
            android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:id="@+id/locationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@{station.name}"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    app:layout_constraintEnd_toStartOf="@+id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    tools:text="Location name"
            />

            <TextView
                    android:id="@+id/locationLatLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text='@{String.format("%.3f", station.latitude) + "/" + String.format("%.3f", station.longitude)}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/locationName"
                    tools:text="Latitude/Longitude"
            />

            <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{station.city}"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    app:layout_constraintStart_toEndOf="@id/locationName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="City"
            />

            <!-- TODO : replace with custom view if needed more complex functionality -->

            <!-- first evse -->

            <TextView
                    android:id="@+id/kwAmountOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@{k1}"
                    android:visibility="@{k1 == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationLatLon"
                    tools:text="00"
                    android:layout_marginStart="16dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{k1 == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/kwAmountOne"
                    app:layout_constraintTop_toBottomOf="@id/kwAmountOne"
                    android:text="kW"
            />

            <!-- second -->

            <TextView
                    android:id="@+id/kwAmountTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@{k2}"
                    android:visibility="@{k2 == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@id/kwAmountOne"
                    app:layout_constraintTop_toBottomOf="@id/locationLatLon"
                    app:layout_constraintEnd_toStartOf="@id/kwAmountThree"
                    tools:text="00"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{k2 == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/kwAmountTwo"
                    app:layout_constraintTop_toBottomOf="@id/kwAmountTwo"
                    android:text="kW"
            />

            <!-- third -->

            <TextView
                    android:id="@+id/kwAmountThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@{k3}"
                    android:visibility="@{k3 == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@id/kwAmountTwo"
                    app:layout_constraintTop_toBottomOf="@id/locationLatLon"
                    app:layout_constraintEnd_toStartOf="@id/kwAmountFour"
                    tools:text="00"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{k3 == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/kwAmountThree"
                    app:layout_constraintTop_toBottomOf="@id/kwAmountThree"
                    android:text="kW"
            />

            <!-- forth -->

            <TextView
                    android:id="@+id/kwAmountFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@{k4}"
                    android:visibility="@{k4 == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toEndOf="@id/kwAmountThree"
                    app:layout_constraintTop_toBottomOf="@id/locationLatLon"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="00"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/kwAmountFour"
                    app:layout_constraintTop_toBottomOf="@id/kwAmountFour"
                    android:visibility="@{k4 == null ? View.GONE : View.VISIBLE}"
                    android:text="kW"
            />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>